; ALL number is decimal
[1205]
HWMonitorPage = 0
ConfigRegister=	1

[0300]
HWMonitorPage = 0
ConfigRegister=	1

[1714]
GPIO_Page = 9
HWMonitorPage = 0
ConfigRegister=	0
; GPIO
GpioSupportNum= 4
GpioModeSupport= 1
GpioDataMode= 1
GpioStatusMode= 1
GpioOtherMode= 1
InOutControlOffset= 0
OutDataOffset= 1
StatusOffset= 2
LevelPulseControlOffset= 3
PulseWidthControlOffset= 7
PullUpControlOffset= 0
InDebounceOffset= 0
InverseEnableOffset= 0
EdgeDetectorEnOffset= 5
EdgeDetectorStatusOffset= 0
SMIEnableOffset= 0
OutDrivingEnableOffset= 3
DebounceTimeSelectOffset= 0
Gpio0xReg= 240
Gpio1xReg= 224
Gpio2xReg= 208
Gpio3xReg= 192

[1716]
GPIO_Page = 9
HWMonitorPage = 0
ConfigRegister=	0
; GPIO
GpioSupportNum= 4
GpioModeSupport= 1
GpioDataMode= 1
GpioStatusMode= 1
GpioOtherMode= 1
InOutControlOffset= 0
OutDataOffset= 1
StatusOffset= 2
LevelPulseControlOffset= 3
PulseWidthControlOffset= 7
PullUpControlOffset= 0
InDebounceOffset= 0
InverseEnableOffset= 0
EdgeDetectorEnOffset= 5
EdgeDetectorStatusOffset= 0
SMIEnableOffset= 0
OutDrivingEnableOffset= 3
DebounceTimeSelectOffset= 0
Gpio0xReg= 240
Gpio1xReg= 224
Gpio2xReg= 208
Gpio3xReg= 192

[1718]
GPIO_Page = 9
HWMonitorPage = 0
ConfigRegister=	0
; GPIO
GpioSupportNum= 6
GpioModeSupport= 1
GpioDataMode= 1
GpioStatusMode= 1
GpioOtherMode= 1
InOutControlOffset= 0
OutDataOffset= 1
StatusOffset= 2
LevelPulseControlOffset= 3
PulseWidthControlOffset= 7
PullUpControlOffset= 0
InDebounceOffset= 0
InverseEnableOffset= 0
EdgeDetectorEnOffset= 5
EdgeDetectorStatusOffset= 0
SMIEnableOffset= 0
OutDrivingEnableOffset= 3
DebounceTimeSelectOffset= 0
Gpio0xReg= 240
Gpio1xReg= 224
Gpio2xReg= 208
Gpio3xReg= 192
Gpio4xReg= 176
Gpio5xReg= 160

[1011]
GPIO_Page = 1
HWMonitorPage = 0
ConfigRegister=	0
; GPIO
GpioSupportNum= 5
GpioModeSupport= 5
GpioDataMode= 4
Gpio0xDataModeOffset= 0
Gpio1xDataModeOffset= 1
Gpio2xDataModeOffset= 2
Gpio3xDataModeOffset= 3
Gpio4xDataModeOffset= 4
GpioStatusMode= 4
Gpio0xStatusModeOffset= 0
Gpio1xStatusModeOffset= 1
Gpio2xStatusModeOffset= 2
Gpio3xStatusModeOffset= 3
Gpio4xStatusModeOffset= 4
GpioOtherMode= 1
InOutControlOffset= 0
OutDataOffset= 1
StatusOffset= 2
LevelPulseControlOffset= 3
PulseWidthControlOffset= 4
PullUpControlOffset= 5
InDebounceOffset= 6
InverseEnableOffset= 7
EdgeDetectorEnOffset= 8
EdgeDetectorStatusOffset= 9
SMIEnableOffset= 10
OutDrivingEnableOffset= 11
DebounceTimeSelectOffset= 12
Gpio0xReg= 16
Gpio1xReg= 32
Gpio2xReg= 48
Gpio3xReg= 64
Gpio4xReg= 112
WdtGroup= 4

[1210]
GPIO_Page = 6
; GPIO
GpioSupportNum= 8
GpioModeSupport= 3
GpioDataMode= 2
GpioStatusMode= 2
GpioOtherMode= 2
GpioBaIdxData= 86
InOutControlOffset= 0
OutDataOffset= 1
StatusOffset= 2
LevelPulseControlOffset= 0
PulseWidthControlOffset= 0
PullUpControlOffset= 0
InDebounceOffset= 0
InverseEnableOffset= 0
EdgeDetectorEnOffset= 0
EdgeDetectorStatusOffset= 0
SMIEnableOffset= 4
OutDrivingEnableOffset= 3
DebounceTimeSelectOffset= 0
Gpio0xReg= 240
Gpio1xReg= 224
Gpio2xReg= 208
Gpio3xReg= 192
Gpio4xReg= 176
Gpio5xReg= 160
Gpio6xReg= 144
Gpio7xReg= 128
WdtGroup= 2
WdtRst= 32768
HWMonitorPage = 4
ConfigRegister=	1
CaseOpenEvent = 2
CaseStatus = 3
VCC3V = 32
Vin1 = 33
Vin2 = 34
Vin3 = 35
Vin4 = 36
Vin5 = 37
Vin6 = 38
Vin7 = 0
Vin8 = 0
VSB3V = 39
VBAT3V = 40
5VA = 41
3VA = 42
CPUTRedModeDetect = 1
Temperature1 = 114		
Temperature2 = 116
Temperature3 = 118
Temperature4 = 0
FanTypeSelect = 148
FanSpeedMode = 150
ManualModeWay = 3   
Fan12Hystersis = 152
Fan34Hystersis = 153
FanDutyRate = 154
FanFaultTime = 159
FanTableMode = 45
;Fan1
Fan1Speed_MSB = 160
Fan1Speed_LSB =	161
Fan1ExpectSPD_MSB = 162
Fan1ExpectSPD_LSB = 163
Fan1FullSpeed_MSB = 164
Fan1FullSpeed_LSB = 165
Fan1Bound1Temperature = 166
Fan1Bound2Temperature = 167
Fan1Bound3Temperature = 168
Fan1Bound4Temperature = 169
Fan1SectionSP1 = 170
Fan1SectionSP2 = 171
Fan1SectionSP3 = 172
Fan1SectionSP4 = 173
Fan1SectionSP5 = 174
Fan1TemperatureMapping = 175
;Fan2
Fan2Speed_MSB = 176
Fan2Speed_LSB =	177
Fan2ExpectSPD_MSB = 178
Fan2ExpectSPD_LSB = 179
Fan2FullSpeed_MSB = 180
Fan2FullSpeed_LSB = 181
Fan2Bound1Temperature = 182
Fan2Bound2Temperature = 183
Fan2Bound3Temperature = 184
Fan2Bound4Temperature = 185
Fan2SectionSP1 = 186
Fan2SectionSP2 = 187
Fan2SectionSP3 = 188
Fan2SectionSP4 = 189
Fan2SectionSP5 = 190
Fan2TemperatureMapping = 191
;Fan3
Fan3Speed_MSB = 192
Fan3Speed_LSB =	193
Fan3ExpectSPD_MSB = 194
Fan3ExpectSPD_LSB = 195
Fan3FullSpeed_MSB = 196
Fan3FullSpeed_LSB = 197
Fan3Bound1Temperature = 198
Fan3Bound2Temperature = 199
Fan3Bound3Temperature = 200
Fan3Bound4Temperature = 201
Fan3SectionSP1 = 202
Fan3SectionSP2 = 203
Fan3SectionSP3 = 204
Fan3SectionSP4 = 205
Fan3SectionSP5 = 206
Fan3TemperatureMapping = 207

[0408]	;0804
GPIO_Page = 6
HWMonitorPage = 2
ConfigRegister= 1
CaseOpenEvent = 0
CaseStatus = 0
VCC3V = 32
Vin1 = 0
Vin2 = 0
Vin3 = 0
Vin4 = 0
Vin5 = 0
Vin6 = 0
Vin7 = 0
Vin8 = 0
VSB3V = 33
VBAT3V = 34
CPUTRedModeDetect = 0
Temperature1 = 124
Temperature2 = 125
Temperature3 = 126
Temperature4 = 127
FanTypeSelect = 148
FanSpeedMode = 150
ManualModeWay = 2   
Fan12Hystersis = 152	
Fan34Hystersis = 153
FanDutyRate = 155  
FanFaultTime = 159
FanTableMode = 45
;Fan1
Fan1Speed_MSB = 160
Fan1Speed_LSB =	161
Fan1ExpectSPD_MSB = 162
Fan1ExpectSPD_LSB = 163
Fan1FullSpeed_MSB = 164
Fan1FullSpeed_LSB = 165
Fan1Bound1Temperature = 166
Fan1Bound2Temperature = 167
Fan1Bound3Temperature = 168
Fan1Bound4Temperature = 169
Fan1SectionSP1 = 170
Fan1SectionSP2 = 171
Fan1SectionSP3 = 172
Fan1SectionSP4 = 173
Fan1SectionSP5 = 174
Fan1TemperatureMapping = 175
;Fan2
Fan2Speed_MSB = 176
Fan2Speed_LSB =	177
Fan2ExpectSPD_MSB = 178
Fan2ExpectSPD_LSB = 179
Fan2FullSpeed_MSB = 180
Fan2FullSpeed_LSB = 181
Fan2Bound1Temperature = 182
Fan2Bound2Temperature = 183
Fan2Bound3Temperature = 184
Fan2Bound4Temperature = 185
Fan2SectionSP1 = 186
Fan2SectionSP2 = 187
Fan2SectionSP3 = 188
Fan2SectionSP4 = 189
Fan2SectionSP5 = 190
Fan2TemperatureMapping = 191
;Fan3
Fan3Speed_MSB = 192
Fan3Speed_LSB =	193
Fan3ExpectSPD_MSB = 194
Fan3ExpectSPD_LSB = 195
Fan3FullSpeed_MSB = 196
Fan3FullSpeed_LSB = 197
Fan3Bound1Temperature = 198
Fan3Bound2Temperature = 199
Fan3Bound3Temperature = 200
Fan3Bound4Temperature = 201
Fan3SectionSP1 = 202
Fan3SectionSP2 = 203
Fan3SectionSP3 = 204
Fan3SectionSP4 = 205
Fan3SectionSP5 = 206
Fan3TemperatureMapping = 207

[0814]
GPIO_Page = 6
HWMonitorPage =	4
ConfigRegister=	1
CaseOpenEvent = 2
CaseStatus = 3
VCC3V = 32
Vin1 = 33
Vin2 = 34
Vin3 = 35
Vin4 = 36
Vin5 = 37
Vin6 = 38
Vin7 = 0
Vin8 = 0
VSB3V = 39
VBAT3V = 40
CPUTRedModeDetect = 1
Temperature1 = 114		
Temperature2 = 116
Temperature3 = 118
Temperature4 = 0
FanTypeSelect = 148
FanSpeedMode = 150
ManualModeWay = 2 
Fan12Hystersis = 152
Fan34Hystersis = 153
FanDutyRate = 155
FanFaultTime = 159
FanTableMode = 23
;Fan1
Fan1Speed_MSB = 160
Fan1Speed_LSB =	161
Fan1ExpectSPD_MSB = 162
Fan1ExpectSPD_LSB = 163
Fan1FullSpeed_MSB = 164
Fan1FullSpeed_LSB = 165
Fan1Bound1Temperature = 166
Fan1Bound2Temperature = 169
Fan1Bound3Temperature = 0
Fan1Bound4Temperature = 0
Fan1SectionSP1 = 170
Fan1SectionSP2 = 171
Fan1SectionSP3 = 174
Fan1SectionSP4 = 0
Fan1SectionSP5 = 0
Fan1TemperatureMapping = 175
;Fan2
Fan2Speed_MSB = 176
Fan2Speed_LSB =	177
Fan2ExpectSPD_MSB = 178
Fan2ExpectSPD_LSB = 179
Fan2FullSpeed_MSB = 180
Fan2FullSpeed_LSB = 181
Fan2Bound1Temperature = 182
Fan2Bound2Temperature = 185
Fan2Bound3Temperature = 0
Fan2Bound4Temperature = 0
Fan2SectionSP1 = 186
Fan2SectionSP2 = 187
Fan2SectionSP3 = 190
Fan2SectionSP4 = 0
Fan2SectionSP5 = 0
Fan2TemperatureMapping = 191
;Fan3
Fan3Speed_MSB = 192
Fan3Speed_LSB =	193
Fan3ExpectSPD_MSB = 194
Fan3ExpectSPD_LSB = 195
Fan3FullSpeed_MSB = 196
Fan3FullSpeed_LSB = 197
Fan3Bound1Temperature = 198
Fan3Bound2Temperature = 201
Fan3Bound3Temperature = 0
Fan3Bound4Temperature = 0
Fan3SectionSP1 = 202
Fan3SectionSP2 = 203
Fan3SectionSP3 = 206
Fan3SectionSP4 = 0
Fan3SectionSP5 = 0
Fan3TemperatureMapping = 207

[0901]
GPIO_Page = 6
HWMonitorPage = 4
ConfigRegister= 1
CaseOpenEvent = 0
CaseStatus = 0
VCC3V = 32
Vin1 = 33
Vin2 = 34
Vin3 = 35
Vin4 = 36
Vin5 = 37
Vin6 = 0
Vin7 = 0
Vin8 = 0
VSB3V = 39
VBAT3V = 40
CPUTRedModeDetect = 0
Temperature1 = 114
Temperature2 = 116
Temperature3 = 0
Temperature4 = 0
FanTypeSelect = 148
FanSpeedMode = 150
ManualModeWay = 2 
Fan12Hystersis =152 
Fan34Hystersis =153 
FanDutyRate = 155	
FanFaultTime = 159
FanTableMode = 23	
;Fan1
Fan1Speed_MSB = 160
Fan1Speed_LSB =	161
Fan1ExpectSPD_MSB = 162
Fan1ExpectSPD_LSB = 163
Fan1FullSpeed_MSB = 164
Fan1FullSpeed_LSB = 165
Fan1Bound1Temperature = 166
Fan1Bound2Temperature = 169
Fan1Bound3Temperature = 0
Fan1Bound4Temperature = 0
Fan1SectionSP1 = 170
Fan1SectionSP2 = 171
Fan1SectionSP3 = 174
Fan1SectionSP4 = 0
Fan1SectionSP5 = 0
Fan1TemperatureMapping = 175
;Fan2
Fan2Speed_MSB = 176
Fan2Speed_LSB =	177
Fan2ExpectSPD_MSB = 178
Fan2ExpectSPD_LSB = 179
Fan2FullSpeed_MSB = 180
Fan2FullSpeed_LSB = 181
Fan2Bound1Temperature = 182
Fan2Bound2Temperature = 185
Fan2Bound3Temperature = 0
Fan2Bound4Temperature = 0
Fan2SectionSP1 = 186
Fan2SectionSP2 = 187
Fan2SectionSP3 = 190
Fan2SectionSP4 = 0
Fan2SectionSP5 = 0
Fan2TemperatureMapping = 191
;Fan3
Fan3Speed_MSB = 192
Fan3Speed_LSB =	193
Fan3ExpectSPD_MSB = 194 
Fan3ExpectSPD_LSB = 195
Fan3FullSpeed_MSB = 196
Fan3FullSpeed_LSB = 197
Fan3Bound1Temperature = 198
Fan3Bound2Temperature = 201
Fan3Bound3Temperature = 0
Fan3Bound4Temperature = 0
Fan3SectionSP1 = 202
Fan3SectionSP2 = 203
Fan3SectionSP3 = 206
Fan3SectionSP4 = 0
Fan3SectionSP5 = 0
Fan3TemperatureMapping = 207

[0903]
GPIO_Page = 3
HWMonitorPage = 2
ConfigRegister=	1
CaseOpenEvent = 0
CaseStatus = 0
VCC3V = 32
Vin1 = 0
Vin2 = 0
Vin3 = 0
Vin4 = 0
Vin5 = 0
Vin6 = 0
Vin7 = 0
Vin8 = 0
VSB3V = 33
VBAT3V = 34
CPUTRedModeDetect = 0
Temperature1 = 112		
Temperature2 = 114
Temperature3 = 116
Temperature4 = 0
FanTypeSelect = 148
FanSpeedMode = 150
ManualModeWay = 2   
Fan12Hystersis = 152
Fan34Hystersis = 153
FanDutyRate = 155
FanFaultTime = 159
FanTableMode = 45
;Fan1
Fan1Speed_MSB = 160
Fan1Speed_LSB =	161
Fan1ExpectSPD_MSB = 162
Fan1ExpectSPD_LSB = 163
Fan1FullSpeed_MSB = 164
Fan1FullSpeed_LSB = 165
Fan1Bound1Temperature = 166
Fan1Bound2Temperature = 167
Fan1Bound3Temperature = 168
Fan1Bound4Temperature = 169
Fan1SectionSP1 = 170
Fan1SectionSP2 = 171
Fan1SectionSP3 = 172
Fan1SectionSP4 = 173
Fan1SectionSP5 = 174
Fan1TemperatureMapping = 175
;Fan2
Fan2Speed_MSB = 176
Fan2Speed_LSB =	177
Fan2ExpectSPD_MSB = 178
Fan2ExpectSPD_LSB = 179
Fan2FullSpeed_MSB = 180
Fan2FullSpeed_LSB = 181
Fan2Bound1Temperature = 182
Fan2Bound2Temperature = 183
Fan2Bound3Temperature = 184
Fan2Bound4Temperature = 185
Fan2SectionSP1 = 186
Fan2SectionSP2 = 187
Fan2SectionSP3 = 188
Fan2SectionSP4 = 189
Fan2SectionSP5 = 190
Fan2TemperatureMapping = 191
;Fan3
Fan3Speed_MSB = 192
Fan3Speed_LSB =	193
Fan3ExpectSPD_MSB = 194
Fan3ExpectSPD_LSB = 195
Fan3FullSpeed_MSB = 196
Fan3FullSpeed_LSB = 197
Fan3Bound1Temperature = 198
Fan3Bound2Temperature = 199
Fan3Bound3Temperature = 200
Fan3Bound4Temperature = 201
Fan3SectionSP1 = 202
Fan3SectionSP2 = 203
Fan3SectionSP3 = 204
Fan3SectionSP4 = 205
Fan3SectionSP5 = 206
Fan3TemperatureMapping = 207

[1001]
GPIO_Page = 6
; GPIO
GpioSupportNum= 4
GpioModeSupport= 1
GpioDataMode= 1
Gpio0xDataModeOffset= 0
Gpio1xDataModeOffset= 0
Gpio2xDataModeOffset= 0
Gpio3xDataModeOffset= 0
Gpio4xDataModeOffset= 0
GpioStatusMode= 1
Gpio0xStatusModeOffset= 0
Gpio1xStatusModeOffset= 0
Gpio2xStatusModeOffset= 0
Gpio3xStatusModeOffset= 0
Gpio4xStatusModeOffset= 0
GpioOtherMode= 1
InOutControlOffset= 0
OutDataOffset= 1
StatusOffset= 2
LevelPulseControlOffset= 0
PulseWidthControlOffset= 0
PullUpControlOffset= 0
InDebounceOffset= 0
InverseEnableOffset= 0
EdgeDetectorEnOffset= 0
EdgeDetectorStatusOffset= 0
SMIEnableOffset= 0
OutDrivingEnableOffset= 3
DebounceTimeSelectOffset= 0
Gpio0xReg= 240
Gpio1xReg= 224
Gpio2xReg= 208
Gpio3xReg= 192
WdtGroup= 2
WdtRst= 32768
HWMonitorPage = 4
ConfigRegister=	1	
CaseOpenEvent = 2
CaseStatus = 3
VCC3V = 32
Vin1 = 33
Vin2 = 34
Vin3 = 35
Vin4 = 0
Vin5 = 0
Vin6 = 0
Vin7 = 0
Vin8 = 0
VSB3V = 39
VBAT3V = 40
CPUTRedModeDetect = 1
Temperature1 = 114    
Temperature2 = 116      
Temperature3 = 0        
Temperature4 = 0    
FanTypeSelect = 148
FanSpeedMode = 150
ManualModeWay = 2    
Fan12Hystersis = 152
Fan34Hystersis = 0	
FanDutyRate = 155	
FanFaultTime = 159
FanTableMode = 45
;Fan1
Fan1Speed_MSB = 160
Fan1Speed_LSB =	161
Fan1ExpectSPD_MSB = 162 
Fan1ExpectSPD_LSB = 163
Fan1FullSpeed_MSB = 164
Fan1FullSpeed_LSB = 165
Fan1Bound1Temperature = 166
Fan1Bound2Temperature = 167
Fan1Bound3Temperature = 168
Fan1Bound4Temperature = 169
Fan1SectionSP1 = 170
Fan1SectionSP2 = 171
Fan1SectionSP3 = 172
Fan1SectionSP4 = 173
Fan1SectionSP5 = 174
Fan1TemperatureMapping = 175
;Fan2
Fan2Speed_MSB = 176
Fan2Speed_LSB =	177
Fan2ExpectSPD_MSB = 178
Fan2ExpectSPD_LSB = 179
Fan2FullSpeed_MSB = 180
Fan2FullSpeed_LSB = 181
Fan2Bound1Temperature = 182
Fan2Bound2Temperature = 183
Fan2Bound3Temperature = 184
Fan2Bound4Temperature = 185
Fan2SectionSP1 = 186
Fan2SectionSP2 = 187
Fan2SectionSP3 = 188
Fan2SectionSP4 = 189
Fan2SectionSP5 = 190
Fan2TemperatureMapping = 191
;Fan3
Fan3Speed_MSB = 192
Fan3Speed_LSB =	193
Fan3ExpectSPD_MSB = 194 
Fan3ExpectSPD_LSB = 195
Fan3FullSpeed_MSB = 196
Fan3FullSpeed_LSB = 197
Fan3Bound1Temperature = 198 
Fan3Bound2Temperature = 199
Fan3Bound3Temperature = 200
Fan3Bound4Temperature = 201
Fan3SectionSP1 = 202
Fan3SectionSP2 = 203
Fan3SectionSP3 = 204
Fan3SectionSP4 = 205
Fan3SectionSP5 = 206
Fan3TemperatureMapping = 207

[0704]
GPIO_Page = 6
WdtGroup= 2
WdtRst= 256
HWMonitorPage = 4
ConfigRegister= 1
CaseOpenEvent = 2
CaseStatus = 3
VCC3V = 32
Vin1 = 33
Vin2 = 34
Vin3 = 35
Vin4 = 36
Vin5 = 0
Vin6 = 0
Vin7 = 0
Vin8 = 0
VSB3V = 37
VBAT3V = 38
Temperature1 = 114
Temperature2 = 116
Temperature3 = 0
Temperature4 = 0
FanTypeSelect = 148
FanSpeedMode = 150
ManualModeWay = 2
Fan12Hystersis = 152	
Fan34Hystersis = 0	
FanDutyRate = 155    
FanFaultTime = 159
FanTableMode = 45
;Fan1
Fan1Speed_MSB = 160
Fan1Speed_LSB =	161
Fan1ExpectSPD_MSB = 162
Fan1ExpectSPD_LSB = 163
Fan1FullSpeed_MSB = 164
Fan1FullSpeed_LSB = 165
Fan1Bound1Temperature = 166
Fan1Bound2Temperature = 167
Fan1Bound3Temperature = 168
Fan1Bound4Temperature = 169
Fan1SectionSP1 = 170
Fan1SectionSP2 = 171
Fan1SectionSP3 = 172
Fan1SectionSP4 = 173
Fan1SectionSP5 = 174
Fan1TemperatureMapping = 175
;Fan2
Fan2Speed_MSB = 176
Fan2Speed_LSB =	177
Fan2ExpectSPD_MSB = 178
Fan2ExpectSPD_LSB = 179
Fan2FullSpeed_MSB = 180
Fan2FullSpeed_LSB = 181
Fan2Bound1Temperature = 182
Fan2Bound2Temperature = 183
Fan2Bound3Temperature = 184
Fan2Bound4Temperature = 185
Fan2SectionSP1 = 186
Fan2SectionSP2 = 187
Fan2SectionSP3 = 188
Fan2SectionSP4 = 189
Fan2SectionSP5 = 190
Fan2TemperatureMapping = 191
;Fan3
Fan3Speed_MSB = 0
Fan3Speed_LSB =	0
Fan3ExpectSPD_MSB = 0
Fan3ExpectSPD_LSB = 0
Fan3FullSpeed_MSB = 0
Fan3FullSpeed_LSB = 0
Fan3Bound1Temperature = 0
Fan3Bound2Temperature = 0
Fan3Bound3Temperature = 0
Fan3Bound4Temperature = 0
Fan3SectionSP1 = 0
Fan3SectionSP2 = 0
Fan3SectionSP3 = 0
Fan3SectionSP4 = 0
Fan3SectionSP5 = 0
Fan3TemperatureMapping = 0

[0723]
WdtGroup= 5
WdtRst= 32768
HWMonitorPage = 4
ConfigRegister= 1
CaseOpenEvent = 2
CaseStatus = 3
VCC3V = 32
Vin1 = 33
Vin2 = 34
Vin3 = 0
Vin4 = 0
Vin5 = 0
Vin6 = 0
Vin7 = 0
Vin8 = 0
VSB3V = 39
VBAT3V = 40
Temperature1 = 114
Temperature2 = 116
Temperature3 = 0
Temperature4 = 0
FanTypeSelect = 148
FanSpeedMode = 150
ManualModeWay = 2  
Fan12Hystersis = 152
Fan34Hystersis = 0
FanDutyRate = 155
FanFaultTime = 159
FanTableMode = 45
;Fan1
Fan1Speed_MSB = 160
Fan1Speed_LSB =	161
Fan1ExpectSPD_MSB = 162
Fan1ExpectSPD_LSB = 163
Fan1FullSpeed_MSB = 164
Fan1FullSpeed_LSB = 165
Fan1Bound1Temperature = 166
Fan1Bound2Temperature = 167
Fan1Bound3Temperature = 168
Fan1Bound4Temperature = 169
Fan1SectionSP1 = 170
Fan1SectionSP2 = 171
Fan1SectionSP3 = 172
Fan1SectionSP4 = 173
Fan1SectionSP5 = 174
Fan1TemperatureMapping = 175
;Fan2
Fan2Speed_MSB = 176
Fan2Speed_LSB =	177
Fan2ExpectSPD_MSB = 178
Fan2ExpectSPD_LSB = 179
Fan2FullSpeed_MSB = 180
Fan2FullSpeed_LSB = 181
Fan2Bound1Temperature = 182
Fan2Bound2Temperature = 183
Fan2Bound3Temperature = 184
Fan2Bound4Temperature = 185
Fan2SectionSP1 = 186
Fan2SectionSP2 = 187
Fan2SectionSP3 = 188
Fan2SectionSP4 = 189
Fan2SectionSP5 = 190
Fan2TemperatureMapping = 191
;Fan3
Fan3Speed_MSB = 0
Fan3Speed_LSB =	0
Fan3ExpectSPD_MSB = 0
Fan3ExpectSPD_LSB = 0
Fan3FullSpeed_MSB = 0
Fan3FullSpeed_LSB = 0
Fan3Bound1Temperature = 0
Fan3Bound2Temperature = 0
Fan3Bound3Temperature = 0
Fan3Bound4Temperature = 0
Fan3SectionSP1 = 0
Fan3SectionSP2 = 0
Fan3SectionSP3 = 0
Fan3SectionSP4 = 0
Fan3SectionSP5 = 0
Fan3TemperatureMapping = 0

[1010]
GPIO_Page = 6
; GPIO
GpioSupportNum= 9
GpioModeSupport= 7
GpioDataMode= 4
Gpio0xDataModeOffset= 6
Gpio1xDataModeOffset= 7
Gpio2xDataModeOffset= 8
Gpio3xDataModeOffset= 9
Gpio4xDataModeOffset= 10
Gpio5xDataModeOffset= 5
Gpio6xDataModeOffset= 4
Gpio7xDataModeOffset= 3
Gpio8xDataModeOffset= 2
GpioStatusMode= 4
Gpio0xStatusModeOffset= 6
Gpio1xStatusModeOffset= 7
Gpio2xStatusModeOffset= 8
Gpio3xStatusModeOffset= 9
Gpio4xStatusModeOffset= 10
Gpio5xStatusModeOffset= 5
Gpio6xStatusModeOffset= 4
Gpio7xStatusModeOffset= 3
Gpio8xStatusModeOffset= 2
GpioOtherMode= 2
GpioBaIdxData= 1
InOutControlOffset= 0
OutDataOffset= 1
StatusOffset= 2
LevelPulseControlOffset= 0
PulseWidthControlOffset= 6
PullUpControlOffset= 0
InDebounceOffset= 0
InverseEnableOffset= 0
EdgeDetectorEnOffset= 0
EdgeDetectorStatusOffset= 0
SMIEnableOffset= 8
OutDrivingEnableOffset= 3
DebounceTimeSelectOffset= 0
Gpio0xReg= 240
Gpio1xReg= 224
Gpio2xReg= 208
Gpio3xReg= 192
Gpio4xReg= 176
Gpio5xReg= 160
Gpio6xReg= 144
Gpio7xReg= 128
Gpio8xReg= 136
WdtGroup= 2
WdtRst= 256
HWMonitorPage = 4
ConfigRegister= 1
CaseOpenEvent = 2
CaseStatus = 3
VCC3V = 32
Vin1 = 33
Vin2 = 34
Vin3 = 35
Vin4 = 36
Vin5 = 0
Vin6 = 0
Vin7 = 0
Vin8 = 0
VSB3V = 37
VBAT3V = 38
5VSB = 39
Temperature1 = 112
Temperature2 = 114
Temperature3 = 116
Temperature4 = 0
FanTypeSelect = 148
FanSpeedMode = 150
ManualModeWay = 2    	
Fan12Hystersis = 152	
Fan34Hystersis = 153	
FanDutyRate = 155    
FanFaultTime = 159
FanTableMode = 45	
;Fan1
Fan1Speed_MSB = 160
Fan1Speed_LSB =	161
Fan1ExpectSPD_MSB = 162
Fan1ExpectSPD_LSB = 163
Fan1FullSpeed_MSB = 164
Fan1FullSpeed_LSB = 165
Fan1Bound1Temperature = 166
Fan1Bound2Temperature = 167
Fan1Bound3Temperature = 168
Fan1Bound4Temperature = 169
Fan1SectionSP1 = 170
Fan1SectionSP2 = 171
Fan1SectionSP3 = 172
Fan1SectionSP4 = 173
Fan1SectionSP5 = 174
Fan1TemperatureMapping = 175
;Fan2
Fan2Speed_MSB = 176
Fan2Speed_LSB =	177
Fan2ExpectSPD_MSB = 178
Fan2ExpectSPD_LSB = 179
Fan2FullSpeed_MSB = 180
Fan2FullSpeed_LSB = 181
Fan2Bound1Temperature = 182
Fan2Bound2Temperature = 183
Fan2Bound3Temperature = 184
Fan2Bound4Temperature = 185
Fan2SectionSP1 = 186
Fan2SectionSP2 = 187
Fan2SectionSP3 = 188
Fan2SectionSP4 = 189
Fan2SectionSP5 = 190
Fan2TemperatureMapping = 191
;Fan3
Fan3Speed_MSB = 192
Fan3Speed_LSB =	193
Fan3ExpectSPD_MSB = 194
Fan3ExpectSPD_LSB = 195
Fan3FullSpeed_MSB = 196
Fan3FullSpeed_LSB = 197
Fan3Bound1Temperature = 198
Fan3Bound2Temperature = 199
Fan3Bound3Temperature = 200
Fan3Bound4Temperature = 201
Fan3SectionSP1 = 202
Fan3SectionSP2 = 203
Fan3SectionSP3 = 204
Fan3SectionSP4 = 205
Fan3SectionSP5 = 206
Fan3TemperatureMapping = 207

[1106]	;F71868
GPIO_Page = 6
HWMonitorPage = 4
ConfigRegister= 1
CaseOpenEvent = 2
CaseStatus = 3
VCC3V = 32
Vin1 = 33
Vin2 = 34
Vin3 = 35
Vin4 = 36
Vin5 = 37
Vin6 = 38
Vin7 = 0
Vin8 = 0
VSB3V = 39
VBAT3V = 40
5VSB = 41
Temperature1 = 114
Temperature2 = 116
Temperature3 = 118
Temperature4 = 0
FanTypeSelect = 148
FanSpeedMode = 150
ManualModeWay = 2   
Fan12Hystersis = 152	
Fan34Hystersis = 0	
FanDutyRate = 155    	
FanFaultTime = 159
FanTableMode = 45	
;Fan1
Fan1Speed_MSB = 160
Fan1Speed_LSB =	161
Fan1ExpectSPD_MSB = 162
Fan1ExpectSPD_LSB = 163
Fan1FullSpeed_MSB = 164
Fan1FullSpeed_LSB = 165
Fan1Bound1Temperature = 166
Fan1Bound2Temperature = 167
Fan1Bound3Temperature = 168
Fan1Bound4Temperature = 169
Fan1SectionSP1 = 170
Fan1SectionSP2 = 171
Fan1SectionSP3 = 172
Fan1SectionSP4 = 173
Fan1SectionSP5 = 174
Fan1TemperatureMapping = 175
;Fan2
Fan2Speed_MSB = 176
Fan2Speed_LSB =	177
Fan2ExpectSPD_MSB = 178
Fan2ExpectSPD_LSB = 179
Fan2FullSpeed_MSB = 180
Fan2FullSpeed_LSB = 181
Fan2Bound1Temperature = 182
Fan2Bound2Temperature = 183
Fan2Bound3Temperature = 184
Fan2Bound4Temperature = 185
Fan2SectionSP1 = 186
Fan2SectionSP2 = 187
Fan2SectionSP3 = 188
Fan2SectionSP4 = 189
Fan2SectionSP5 = 190
Fan2TemperatureMapping = 191
;Fan3
Fan3Speed_MSB = 192
Fan3Speed_LSB =	193
Fan3ExpectSPD_MSB = 194
Fan3ExpectSPD_LSB = 195
Fan3FullSpeed_MSB = 196
Fan3FullSpeed_LSB = 197
Fan3Bound1Temperature = 198
Fan3Bound2Temperature = 199
Fan3Bound3Temperature = 200
Fan3Bound4Temperature = 201
Fan3SectionSP1 = 202
Fan3SectionSP2 = 203
Fan3SectionSP3 = 204
Fan3SectionSP4 = 205
Fan3SectionSP5 = 206
Fan3TemperatureMapping = 207

[1007]	;F71869
GPIO_Page = 6
WdtGroup= 2
WdtRst= 32768
HWMonitorPage = 4
ConfigRegister=	1
CaseOpenEvent = 2
CaseStatus = 3
VCC3V = 32
Vin1 = 33
Vin2 = 34
Vin3 = 35
Vin4 = 36
Vin5 = 37
Vin6 = 38
Vin7 = 0
Vin8 = 0
VSB3V = 39
VBAT3V = 40
CPUTRedModeDetect = 1	
Temperature1 = 114		
Temperature2 = 116
Temperature3 = 118
Temperature4 = 0
FanTypeSelect = 148
FanSpeedMode = 150
ManualModeWay = 2    
Fan12Hystersis = 152	
Fan34Hystersis = 153	
FanDutyRate = 155	
FanFaultTime = 159
FanTableMode = 45
;Fan1
Fan1Speed_MSB = 160
Fan1Speed_LSB =	161
Fan1ExpectSPD_MSB = 162
Fan1ExpectSPD_LSB = 163
Fan1FullSpeed_MSB = 164
Fan1FullSpeed_LSB = 165
Fan1Bound1Temperature = 166
Fan1Bound2Temperature = 167
Fan1Bound3Temperature = 168
Fan1Bound4Temperature = 169
Fan1SectionSP1 = 170
Fan1SectionSP2 = 171
Fan1SectionSP3 = 172
Fan1SectionSP4 = 173
Fan1SectionSP5 = 174
Fan1TemperatureMapping = 175
;Fan2
Fan2Speed_MSB = 176
Fan2Speed_LSB =	177
Fan2ExpectSPD_MSB = 178
Fan2ExpectSPD_LSB = 179
Fan2FullSpeed_MSB = 180
Fan2FullSpeed_LSB = 181
Fan2Bound1Temperature = 182
Fan2Bound2Temperature = 183
Fan2Bound3Temperature = 184
Fan2Bound4Temperature = 185
Fan2SectionSP1 = 186
Fan2SectionSP2 = 187
Fan2SectionSP3 = 188
Fan2SectionSP4 = 189
Fan2SectionSP5 = 190
Fan2TemperatureMapping = 191
;Fan3
Fan3Speed_MSB = 192
Fan3Speed_LSB =	193
Fan3ExpectSPD_MSB = 194
Fan3ExpectSPD_LSB = 195
Fan3FullSpeed_MSB = 196
Fan3FullSpeed_LSB = 197
Fan3Bound1Temperature = 198
Fan3Bound2Temperature = 199
Fan3Bound3Temperature = 200
Fan3Bound4Temperature = 201
Fan3SectionSP1 = 202
Fan3SectionSP2 = 203
Fan3SectionSP3 = 204
Fan3SectionSP4 = 205
Fan3SectionSP5 = 206
Fan3TemperatureMapping = 207

[0410]
;GPIO_Page = 6
HWMonitorPage = 4
;ConfigRegister=	1
;CaseOpenEvent = 2
;CaseStatus = 3
VCC3V = 16
Vin1 = 17
Vin2 = 18
Vin3 = 19
;VSB3V = 39
;VBAT3V = 40
;CPUTRedModeDetect = 1
Temperature1 = 20		
Temperature2 = 21
Temperature3 = 28
Fan14SpeedMode = 96
Fan12Hystersis = 98
FanFaultTime = 97
;Fan1
Fan1Speed_MSB = 22
Fan1Speed_LSB =	23
Fan1ExpectSPD_MSB = 116
Fan1ExpectSPD_LSB = 117
Fan1FullSpeed_MSB = 112
Fan1FullSpeed_LSB = 113
Fan1Bound1Temperature = 160
Fan1Bound2Temperature = 161
Fan1Bound3Temperature = 162
Fan1Bound4Temperature = 163
Fan1SectionSP1 = 164
Fan1SectionSP2 = 165
Fan1SectionSP3 = 166
Fan1SectionSP4 = 167
Fan1SectionSP5 = 168
;Fan2
Fan2Speed_MSB = 24
Fan2Speed_LSB =	25
Fan2ExpectSPD_MSB = 132
Fan2ExpectSPD_LSB = 133
Fan2FullSpeed_MSB = 128
Fan2FullSpeed_LSB = 129
Fan2Bound1Temperature = 176
Fan2Bound2Temperature = 177
Fan2Bound3Temperature = 178
Fan2Bound4Temperature = 179
Fan2SectionSP1 = 180
Fan2SectionSP2 = 181
Fan2SectionSP3 = 182
Fan2SectionSP4 = 183
Fan2SectionSP5 = 184

[1012]
GPIO_Page = 1
HWMonitorPage = 0
VCC3V = 48
Vin1 = 49
Vin2 = 50
Vin3 = 51
Vin4 = 52
Vin5 = 53
Vin6 = 54
Vin7 = 55
Vin8 = 56
Vin9 = 57
Vin10 = 58
Vin11 = 59
Vin12 = 60
VSB3V = 61
VBAT3V = 62
;CPUTRedModeDetect = 1
Temperature1 = 64
Temperature2 = 65
Temperature3 = 66
Temperature4 = 67
Temperature5 = 68
Temperature6 = 69
Temperature7 = 70
;FanTypeSelect = 148
Fan14SpeedMode = 116 ;B4
Fan58SpeedMode = 117 ;B4
Fan9BSpeedMode = 118 ;B4
;ManualModeWay = 3  
Fan12Hystersis = 16 ;B4
Fan34Hystersis = 17
Fan56Hystersis = 18
Fan78Hystersis = 19
Fan9AHystersis = 20
FanBHystersis = 21
;FanDutyRate = 154
FanFaultTime = 47 ;B4
;FanTableMode = 45
;Fan1
Fan1Speed_MSB = 128 ;B0
Fan1Speed_LSB =	129
Fan1ExpectSPD_MSB = 16 ;B5
Fan1ExpectSPD_LSB = 17
Fan1FullSpeed_MSB = 18
Fan1FullSpeed_LSB = 19
Fan1Bound1Temperature = 20
Fan1Bound2Temperature = 21
Fan1Bound3Temperature = 22
Fan1Bound4Temperature = 23
Fan1SectionSP1 = 24
Fan1SectionSP2 = 25
Fan1SectionSP3 = 26
Fan1SectionSP4 = 27
Fan1SectionSP5 = 28
; Fan2
Fan2Speed_MSB = 130; B0
Fan2Speed_LSB = 131
Fan2ExpectSPD_MSB = 32; B5
Fan2ExpectSPD_LSB = 33
Fan2FullSpeed_MSB = 34
Fan2FullSpeed_LSB = 35
Fan2Bound1Temperature = 36
Fan2Bound2Temperature = 37
Fan2Bound3Temperature = 38
Fan2Bound4Temperature = 39
Fan2SectionSP1 = 40
Fan2SectionSP2 = 41
Fan2SectionSP3 = 42
Fan2SectionSP4 = 43
Fan2SectionSP5 = 44
; Fan3
Fan3Speed_MSB = 132; B0
Fan3Speed_LSB = 133
Fan3ExpectSPD_MSB = 48; B5
Fan3ExpectSPD_LSB = 49
Fan3FullSpeed_MSB = 50
Fan3FullSpeed_LSB = 51
Fan3Bound1Temperature = 52
Fan3Bound2Temperature = 53
Fan3Bound3Temperature = 54
Fan3Bound4Temperature = 55
Fan3SectionSP1 = 56
Fan3SectionSP2 = 57
Fan3SectionSP3 = 58
Fan3SectionSP4 = 59
Fan3SectionSP5 = 60
; Fan4
Fan4Speed_MSB = 134; B0
Fan4Speed_LSB = 135
Fan4ExpectSPD_MSB = 64; B5
Fan4ExpectSPD_LSB = 65
Fan4FullSpeed_MSB = 66
Fan4FullSpeed_LSB = 67
Fan4Bound1Temperature = 68
Fan4Bound2Temperature = 69
Fan4Bound3Temperature = 70
Fan4Bound4Temperature = 71
Fan4SectionSP1 = 72
Fan4SectionSP2 = 73
Fan4SectionSP3 = 74
Fan4SectionSP4 = 75
Fan4SectionSP5 = 76
; Fan5
Fan5Speed_MSB = 136; B0
Fan5Speed_LSB = 137
Fan5ExpectSPD_MSB = 80; B5
Fan5ExpectSPD_LSB = 81
Fan5FullSpeed_MSB = 82
Fan5FullSpeed_LSB = 83
Fan5Bound1Temperature = 84
Fan5Bound2Temperature = 85
Fan5Bound3Temperature = 86
Fan5Bound4Temperature = 87
Fan5SectionSP1 = 88
Fan5SectionSP2 = 89
Fan5SectionSP3 = 90
Fan5SectionSP4 = 91
Fan5SectionSP5 = 92
; Fan6
Fan6Speed_MSB = 138; B0
Fan6Speed_LSB = 139
Fan6ExpectSPD_MSB = 96; B5
Fan6ExpectSPD_LSB = 97
Fan6FullSpeed_MSB = 98
Fan6FullSpeed_LSB = 99
Fan6Bound1Temperature = 100
Fan6Bound2Temperature = 101
Fan6Bound3Temperature = 102
Fan6Bound4Temperature = 103
Fan6SectionSP1 = 104
Fan6SectionSP2 = 105
Fan6SectionSP3 = 106
Fan6SectionSP4 = 107
Fan6SectionSP5 = 108
; Fan7
Fan7Speed_MSB = 140; B0
Fan7Speed_LSB = 141
Fan7ExpectSPD_MSB = 112; B5
Fan7ExpectSPD_LSB = 113
Fan7FullSpeed_MSB = 114
Fan7FullSpeed_LSB = 115
Fan7Bound1Temperature = 116
Fan7Bound2Temperature = 117
Fan7Bound3Temperature = 118
Fan7Bound4Temperature = 119
Fan7SectionSP1 = 120
Fan7SectionSP2 = 121
Fan7SectionSP3 = 122
Fan7SectionSP4 = 123
Fan7SectionSP5 = 124
; Fan8
Fan8Speed_MSB = 142; B0
Fan8Speed_LSB = 143
Fan8ExpectSPD_MSB = 128; B5
Fan8ExpectSPD_LSB = 129
Fan8FullSpeed_MSB = 130
Fan8FullSpeed_LSB = 131
Fan8Bound1Temperature = 132
Fan8Bound2Temperature = 133
Fan8Bound3Temperature = 134
Fan8Bound4Temperature = 135
Fan8SectionSP1 = 136
Fan8SectionSP2 = 137
Fan8SectionSP3 = 138
Fan8SectionSP4 = 139
Fan8SectionSP5 = 140
; Fan9
Fan9Speed_MSB = 144; B0
Fan9Speed_LSB = 145
Fan9ExpectSPD_MSB = 144; B5
Fan9ExpectSPD_LSB = 145
Fan9FullSpeed_MSB = 146
Fan9FullSpeed_LSB = 147
Fan9Bound1Temperature = 148
Fan9Bound2Temperature = 149
Fan9Bound3Temperature = 150
Fan9Bound4Temperature = 151
Fan9SectionSP1 = 152
Fan9SectionSP2 = 153
Fan9SectionSP3 = 154
Fan9SectionSP4 = 155
Fan9SectionSP5 = 156
; Fan10
FanASpeed_MSB = 146; B0
FanASpeed_LSB = 147
FanAExpectSPD_MSB = 160; B5
FanAExpectSPD_LSB = 161
FanAFullSpeed_MSB = 162
FanAFullSpeed_LSB = 163
FanABound1Temperature = 164
FanABound2Temperature = 165
FanABound3Temperature = 166
FanABound4Temperature = 167
FanASectionSP1 = 168
FanASectionSP2 = 169
FanASectionSP3 = 170
FanASectionSP4 = 171
FanASectionSP5 = 172
; Fan11
FanBSpeed_MSB = 148; B0
FanBSpeed_LSB = 149
FanBExpectSPD_MSB = 176; B5
FanBExpectSPD_LSB = 177
FanBFullSpeed_MSB = 178
FanBFullSpeed_LSB = 179
FanBBound1Temperature = 180
FanBBound2Temperature = 181
FanBBound3Temperature = 182
FanBBound4Temperature = 183
FanBSectionSP1 = 184
FanBSectionSP2 = 185
FanBSectionSP3 = 186
FanBSectionSP4 = 187
FanBSectionSP5 = 188
; Fan12
FanCSpeed_MSB = 150; B0
FanCSpeed_LSB = 151
; Fan13
FanDSpeed_MSB = 152; B0
FanDSpeed_LSB = 153
; Fan14
FanESpeed_MSB = 154; B0
FanESpeed_LSB = 155

[1022]
GPIO_Page = 1
HWMonitorPage = 0
VCC3V = 48
Vin1 = 49
Vin2 = 50
Vin3 = 51
Vin4 = 52
Vin5 = 53
Vin6 = 54
Vin7 = 55
Vin8 = 56
Vin9 = 57
Vin10 = 58
Vin11 = 59
Vin12 = 60
VSB3V = 61
VBAT3V = 62
;CPUTRedModeDetect = 1
Temperature1 = 64
Temperature2 = 65
Temperature3 = 66
Temperature4 = 67
Temperature5 = 68
Temperature6 = 69
Temperature7 = 70
;FanTypeSelect = 148
Fan14SpeedMode = 116 ;B4
Fan58SpeedMode = 117 ;B4
Fan9BSpeedMode = 118 ;B4
;ManualModeWay = 3  
Fan12Hystersis = 16 ;B4
Fan34Hystersis = 17
Fan56Hystersis = 18
Fan78Hystersis = 19
Fan9AHystersis = 20
FanBHystersis = 21
;FanDutyRate = 154
FanFaultTime = 47 ;B4
;FanTableMode = 45
;Fan1
Fan1Speed_MSB = 128 ;B0
Fan1Speed_LSB =	129
Fan1ExpectSPD_MSB = 16 ;B5
Fan1ExpectSPD_LSB = 17
Fan1FullSpeed_MSB = 18
Fan1FullSpeed_LSB = 19
Fan1Bound1Temperature = 20
Fan1Bound2Temperature = 21
Fan1Bound3Temperature = 22
Fan1Bound4Temperature = 23
Fan1SectionSP1 = 24
Fan1SectionSP2 = 25
Fan1SectionSP3 = 26
Fan1SectionSP4 = 27
Fan1SectionSP5 = 28
; Fan2
Fan2Speed_MSB = 130; B0
Fan2Speed_LSB = 131
Fan2ExpectSPD_MSB = 32; B5
Fan2ExpectSPD_LSB = 33
Fan2FullSpeed_MSB = 34
Fan2FullSpeed_LSB = 35
Fan2Bound1Temperature = 36
Fan2Bound2Temperature = 37
Fan2Bound3Temperature = 38
Fan2Bound4Temperature = 39
Fan2SectionSP1 = 40
Fan2SectionSP2 = 41
Fan2SectionSP3 = 42
Fan2SectionSP4 = 43
Fan2SectionSP5 = 44
; Fan3
Fan3Speed_MSB = 132; B0
Fan3Speed_LSB = 133
Fan3ExpectSPD_MSB = 48; B5
Fan3ExpectSPD_LSB = 49
Fan3FullSpeed_MSB = 50
Fan3FullSpeed_LSB = 51
Fan3Bound1Temperature = 52
Fan3Bound2Temperature = 53
Fan3Bound3Temperature = 54
Fan3Bound4Temperature = 55
Fan3SectionSP1 = 56
Fan3SectionSP2 = 57
Fan3SectionSP3 = 58
Fan3SectionSP4 = 59
Fan3SectionSP5 = 60
; Fan4
Fan4Speed_MSB = 134; B0
Fan4Speed_LSB = 135
Fan4ExpectSPD_MSB = 64; B5
Fan4ExpectSPD_LSB = 65
Fan4FullSpeed_MSB = 66
Fan4FullSpeed_LSB = 67
Fan4Bound1Temperature = 68
Fan4Bound2Temperature = 69
Fan4Bound3Temperature = 70
Fan4Bound4Temperature = 71
Fan4SectionSP1 = 72
Fan4SectionSP2 = 73
Fan4SectionSP3 = 74
Fan4SectionSP4 = 75
Fan4SectionSP5 = 76
; Fan5
Fan5Speed_MSB = 136; B0
Fan5Speed_LSB = 137
Fan5ExpectSPD_MSB = 80; B5
Fan5ExpectSPD_LSB = 81
Fan5FullSpeed_MSB = 82
Fan5FullSpeed_LSB = 83
Fan5Bound1Temperature = 84
Fan5Bound2Temperature = 85
Fan5Bound3Temperature = 86
Fan5Bound4Temperature = 87
Fan5SectionSP1 = 88
Fan5SectionSP2 = 89
Fan5SectionSP3 = 90
Fan5SectionSP4 = 91
Fan5SectionSP5 = 92
; Fan6
Fan6Speed_MSB = 138; B0
Fan6Speed_LSB = 139
Fan6ExpectSPD_MSB = 96; B5
Fan6ExpectSPD_LSB = 97
Fan6FullSpeed_MSB = 98
Fan6FullSpeed_LSB = 99
Fan6Bound1Temperature = 100
Fan6Bound2Temperature = 101
Fan6Bound3Temperature = 102
Fan6Bound4Temperature = 103
Fan6SectionSP1 = 104
Fan6SectionSP2 = 105
Fan6SectionSP3 = 106
Fan6SectionSP4 = 107
Fan6SectionSP5 = 108
; Fan7
Fan7Speed_MSB = 140; B0
Fan7Speed_LSB = 141
Fan7ExpectSPD_MSB = 112; B5
Fan7ExpectSPD_LSB = 113
Fan7FullSpeed_MSB = 114
Fan7FullSpeed_LSB = 115
Fan7Bound1Temperature = 116
Fan7Bound2Temperature = 117
Fan7Bound3Temperature = 118
Fan7Bound4Temperature = 119
Fan7SectionSP1 = 120
Fan7SectionSP2 = 121
Fan7SectionSP3 = 122
Fan7SectionSP4 = 123
Fan7SectionSP5 = 124
; Fan8
Fan8Speed_MSB = 142; B0
Fan8Speed_LSB = 143
Fan8ExpectSPD_MSB = 128; B5
Fan8ExpectSPD_LSB = 129
Fan8FullSpeed_MSB = 130
Fan8FullSpeed_LSB = 131
Fan8Bound1Temperature = 132
Fan8Bound2Temperature = 133
Fan8Bound3Temperature = 134
Fan8Bound4Temperature = 135
Fan8SectionSP1 = 136
Fan8SectionSP2 = 137
Fan8SectionSP3 = 138
Fan8SectionSP4 = 139
Fan8SectionSP5 = 140
; Fan9
Fan9Speed_MSB = 144; B0
Fan9Speed_LSB = 145
Fan9ExpectSPD_MSB = 144; B5
Fan9ExpectSPD_LSB = 145
Fan9FullSpeed_MSB = 146
Fan9FullSpeed_LSB = 147
Fan9Bound1Temperature = 148
Fan9Bound2Temperature = 149
Fan9Bound3Temperature = 150
Fan9Bound4Temperature = 151
Fan9SectionSP1 = 152
Fan9SectionSP2 = 153
Fan9SectionSP3 = 154
Fan9SectionSP4 = 155
Fan9SectionSP5 = 156
; Fan10
FanASpeed_MSB = 146; B0
FanASpeed_LSB = 147
FanAExpectSPD_MSB = 160; B5
FanAExpectSPD_LSB = 161
FanAFullSpeed_MSB = 162
FanAFullSpeed_LSB = 163
FanABound1Temperature = 164
FanABound2Temperature = 165
FanABound3Temperature = 166
FanABound4Temperature = 167
FanASectionSP1 = 168
FanASectionSP2 = 169
FanASectionSP3 = 170
FanASectionSP4 = 171
FanASectionSP5 = 172
; Fan11
FanBSpeed_MSB = 148; B0
FanBSpeed_LSB = 149
FanBExpectSPD_MSB = 176; B5
FanBExpectSPD_LSB = 177
FanBFullSpeed_MSB = 178
FanBFullSpeed_LSB = 179
FanBBound1Temperature = 180
FanBBound2Temperature = 181
FanBBound3Temperature = 182
FanBBound4Temperature = 183
FanBSectionSP1 = 184
FanBSectionSP2 = 185
FanBSectionSP3 = 186
FanBSectionSP4 = 187
FanBSectionSP5 = 188
; Fan12
FanCSpeed_MSB = 150; B0
FanCSpeed_LSB = 151
; Fan13
FanDSpeed_MSB = 152; B0
FanDSpeed_LSB = 153
; Fan14
FanESpeed_MSB = 154; B0
FanESpeed_LSB = 155

[1934]
UserPrivilege = 0

[1032]
GPIO_Page = 1
HWMonitorPage = 0
VCC3V = 48
Vin1 = 49
Vin2 = 50
Vin3 = 51
Vin4 = 52
Vin5 = 53
Vin6 = 54
Vin7 = 55
Vin8 = 56
Vin9 = 57
Vin10 = 58
Vin11 = 59
Vin12 = 60
VSB3V = 61
VBAT3V = 62
;CPUTRedModeDetect = 1
Temperature1 = 64
Temperature2 = 65
Temperature3 = 66
Temperature4 = 67
Temperature5 = 68
Temperature6 = 69
Temperature7 = 70
;FanTypeSelect = 148
Fan14SpeedMode = 116 ;B4
Fan58SpeedMode = 117 ;B4
Fan9BSpeedMode = 118 ;B4
;ManualModeWay = 3  
Fan12Hystersis = 16 ;B4
Fan34Hystersis = 17
Fan56Hystersis = 18
Fan78Hystersis = 19
Fan9AHystersis = 20
FanBHystersis = 21
;FanDutyRate = 154
FanFaultTime = 47 ;B4
;FanTableMode = 45
;Fan1
Fan1Speed_MSB = 128 ;B0
Fan1Speed_LSB =	129
Fan1ExpectSPD_MSB = 16 ;B5
Fan1ExpectSPD_LSB = 17
Fan1FullSpeed_MSB = 18
Fan1FullSpeed_LSB = 19
Fan1Bound1Temperature = 20
Fan1Bound2Temperature = 21
Fan1Bound3Temperature = 22
Fan1Bound4Temperature = 23
Fan1SectionSP1 = 24
Fan1SectionSP2 = 25
Fan1SectionSP3 = 26
Fan1SectionSP4 = 27
Fan1SectionSP5 = 28
; Fan2
Fan2Speed_MSB = 130; B0
Fan2Speed_LSB = 131
Fan2ExpectSPD_MSB = 32; B5
Fan2ExpectSPD_LSB = 33
Fan2FullSpeed_MSB = 34
Fan2FullSpeed_LSB = 35
Fan2Bound1Temperature = 36
Fan2Bound2Temperature = 37
Fan2Bound3Temperature = 38
Fan2Bound4Temperature = 39
Fan2SectionSP1 = 40
Fan2SectionSP2 = 41
Fan2SectionSP3 = 42
Fan2SectionSP4 = 43
Fan2SectionSP5 = 44
; Fan3
Fan3Speed_MSB = 132; B0
Fan3Speed_LSB = 133
Fan3ExpectSPD_MSB = 48; B5
Fan3ExpectSPD_LSB = 49
Fan3FullSpeed_MSB = 50
Fan3FullSpeed_LSB = 51
Fan3Bound1Temperature = 52
Fan3Bound2Temperature = 53
Fan3Bound3Temperature = 54
Fan3Bound4Temperature = 55
Fan3SectionSP1 = 56
Fan3SectionSP2 = 57
Fan3SectionSP3 = 58
Fan3SectionSP4 = 59
Fan3SectionSP5 = 60
; Fan4
Fan4Speed_MSB = 134; B0
Fan4Speed_LSB = 135
Fan4ExpectSPD_MSB = 64; B5
Fan4ExpectSPD_LSB = 65
Fan4FullSpeed_MSB = 66
Fan4FullSpeed_LSB = 67
Fan4Bound1Temperature = 68
Fan4Bound2Temperature = 69
Fan4Bound3Temperature = 70
Fan4Bound4Temperature = 71
Fan4SectionSP1 = 72
Fan4SectionSP2 = 73
Fan4SectionSP3 = 74
Fan4SectionSP4 = 75
Fan4SectionSP5 = 76
; Fan5
Fan5Speed_MSB = 136; B0
Fan5Speed_LSB = 137
Fan5ExpectSPD_MSB = 80; B5
Fan5ExpectSPD_LSB = 81
Fan5FullSpeed_MSB = 82
Fan5FullSpeed_LSB = 83
Fan5Bound1Temperature = 84
Fan5Bound2Temperature = 85
Fan5Bound3Temperature = 86
Fan5Bound4Temperature = 87
Fan5SectionSP1 = 88
Fan5SectionSP2 = 89
Fan5SectionSP3 = 90
Fan5SectionSP4 = 91
Fan5SectionSP5 = 92
; Fan6
Fan6Speed_MSB = 138; B0
Fan6Speed_LSB = 139
Fan6ExpectSPD_MSB = 96; B5
Fan6ExpectSPD_LSB = 97
Fan6FullSpeed_MSB = 98
Fan6FullSpeed_LSB = 99
Fan6Bound1Temperature = 100
Fan6Bound2Temperature = 101
Fan6Bound3Temperature = 102
Fan6Bound4Temperature = 103
Fan6SectionSP1 = 104
Fan6SectionSP2 = 105
Fan6SectionSP3 = 106
Fan6SectionSP4 = 107
Fan6SectionSP5 = 108
; Fan7
Fan7Speed_MSB = 140; B0
Fan7Speed_LSB = 141
Fan7ExpectSPD_MSB = 112; B5
Fan7ExpectSPD_LSB = 113
Fan7FullSpeed_MSB = 114
Fan7FullSpeed_LSB = 115
Fan7Bound1Temperature = 116
Fan7Bound2Temperature = 117
Fan7Bound3Temperature = 118
Fan7Bound4Temperature = 119
Fan7SectionSP1 = 120
Fan7SectionSP2 = 121
Fan7SectionSP3 = 122
Fan7SectionSP4 = 123
Fan7SectionSP5 = 124
; Fan8
Fan8Speed_MSB = 142; B0
Fan8Speed_LSB = 143
Fan8ExpectSPD_MSB = 128; B5
Fan8ExpectSPD_LSB = 129
Fan8FullSpeed_MSB = 130
Fan8FullSpeed_LSB = 131
Fan8Bound1Temperature = 132
Fan8Bound2Temperature = 133
Fan8Bound3Temperature = 134
Fan8Bound4Temperature = 135
Fan8SectionSP1 = 136
Fan8SectionSP2 = 137
Fan8SectionSP3 = 138
Fan8SectionSP4 = 139
Fan8SectionSP5 = 140
; Fan9
Fan9Speed_MSB = 144; B0
Fan9Speed_LSB = 145
Fan9ExpectSPD_MSB = 144; B5
Fan9ExpectSPD_LSB = 145
Fan9FullSpeed_MSB = 146
Fan9FullSpeed_LSB = 147
Fan9Bound1Temperature = 148
Fan9Bound2Temperature = 149
Fan9Bound3Temperature = 150
Fan9Bound4Temperature = 151
Fan9SectionSP1 = 152
Fan9SectionSP2 = 153
Fan9SectionSP3 = 154
Fan9SectionSP4 = 155
Fan9SectionSP5 = 156
; Fan10
FanASpeed_MSB = 146; B0
FanASpeed_LSB = 147
FanAExpectSPD_MSB = 160; B5
FanAExpectSPD_LSB = 161
FanAFullSpeed_MSB = 162
FanAFullSpeed_LSB = 163
FanABound1Temperature = 164
FanABound2Temperature = 165
FanABound3Temperature = 166
FanABound4Temperature = 167
FanASectionSP1 = 168
FanASectionSP2 = 169
FanASectionSP3 = 170
FanASectionSP4 = 171
FanASectionSP5 = 172
; Fan11
FanBSpeed_MSB = 148; B0
FanBSpeed_LSB = 149
FanBExpectSPD_MSB = 176; B5
FanBExpectSPD_LSB = 177
FanBFullSpeed_MSB = 178
FanBFullSpeed_LSB = 179
FanBBound1Temperature = 180
FanBBound2Temperature = 181
FanBBound3Temperature = 182
FanBBound4Temperature = 183
FanBSectionSP1 = 184
FanBSectionSP2 = 185
FanBSectionSP3 = 186
FanBSectionSP4 = 187
FanBSectionSP5 = 188
; Fan12
FanCSpeed_MSB = 150; B0
FanCSpeed_LSB = 151
; Fan13
FanDSpeed_MSB = 152; B0
FanDSpeed_LSB = 153
; Fan14
FanESpeed_MSB = 154; B0
FanESpeed_LSB = 155

[1101]
HWMonitorPage = 0
ConfigRegister=	1
Vin1 = 0
Vin2 = 16
Vin3 = 32
ShutVolPara = 1
BusVolPara = 4
PwrPara = 20
CurrentPara = 1

[1502]
GPIO_Page = 6
; GPIO
GpioSupportNum= 9
GpioModeSupport= 7
GpioDataMode= 4
Gpio0xDataModeOffset= 6
Gpio1xDataModeOffset= 7
Gpio2xDataModeOffset= 0 // not work
Gpio3xDataModeOffset= 0 // not work
Gpio4xDataModeOffset= 0 // not work
Gpio5xDataModeOffset= 5
Gpio6xDataModeOffset= 4
Gpio7xDataModeOffset= 3
Gpio8xDataModeOffset= 2
Gpio9xDataModeOffset= 0 // not work
GpioStatusMode= 4
Gpio0xStatusModeOffset= 6
Gpio1xStatusModeOffset= 7
Gpio2xStatusModeOffset= 0 // not work
Gpio3xStatusModeOffset= 0 // not work
Gpio4xStatusModeOffset= 0 // not work
Gpio5xStatusModeOffset= 5
Gpio6xStatusModeOffset= 4
Gpio7xStatusModeOffset= 3
Gpio8xStatusModeOffset= 2
Gpio9xStatusModeOffset= 0 // not work
GpioOtherMode= 2
GpioBaIdxData= 1
InOutControlOffset= 0
OutDataOffset= 1
StatusOffset= 2
LevelPulseControlOffset= 0
PulseWidthControlOffset= 7
PullUpControlOffset= 0
InDebounceOffset= 0
InverseEnableOffset= 0
EdgeDetectorEnOffset= 0
EdgeDetectorStatusOffset= 0
SMIEnableOffset= 4
OutDrivingEnableOffset= 3
DebounceTimeSelectOffset= 0
Gpio0xReg= 240
Gpio1xReg= 224
Gpio2xReg= 208
Gpio3xReg= 192
Gpio4xReg= 176
Gpio5xReg= 160
Gpio6xReg= 144
Gpio7xReg= 128
Gpio8xReg= 136
Gpio9xReg= 152
WdtGroup= 2
WdtRst= 256
HWMonitorPage = 4
ConfigRegister= 1
CaseOpenEvent = 2
CaseStatus = 3
VCC3V = 32
Vin1 = 33
Vin2 = 34
Vin3 = 35
Vin4 = 36
Vin5 = 0
Vin6 = 0
Vin7 = 0
Vin8 = 0
VSB3V = 37
VBAT3V = 38
5VSB = 39
Temperature1 = 112
Temperature2 = 114
Temperature3 = 116
Temperature4 = 0
FanTypeSelect = 148
FanSpeedMode = 150
ManualModeWay = 2    	
Fan12Hystersis = 152	
Fan34Hystersis = 153	
FanDutyRate = 155    
FanFaultTime = 159
FanTableMode = 45	
;Fan1
Fan1Speed_MSB = 160
Fan1Speed_LSB =	161
Fan1ExpectSPD_MSB = 162
Fan1ExpectSPD_LSB = 163
Fan1FullSpeed_MSB = 164
Fan1FullSpeed_LSB = 165
Fan1Bound1Temperature = 166
Fan1Bound2Temperature = 167
Fan1Bound3Temperature = 168
Fan1Bound4Temperature = 169
Fan1SectionSP1 = 170
Fan1SectionSP2 = 171
Fan1SectionSP3 = 172
Fan1SectionSP4 = 173
Fan1SectionSP5 = 174
Fan1TemperatureMapping = 175
;Fan2
Fan2Speed_MSB = 176
Fan2Speed_LSB =	177
Fan2ExpectSPD_MSB = 178
Fan2ExpectSPD_LSB = 179
Fan2FullSpeed_MSB = 180
Fan2FullSpeed_LSB = 181
Fan2Bound1Temperature = 182
Fan2Bound2Temperature = 183
Fan2Bound3Temperature = 184
Fan2Bound4Temperature = 185
Fan2SectionSP1 = 186
Fan2SectionSP2 = 187
Fan2SectionSP3 = 188
Fan2SectionSP4 = 189
Fan2SectionSP5 = 190
Fan2TemperatureMapping = 191
;Fan3
Fan3Speed_MSB = 192
Fan3Speed_LSB =	193
Fan3ExpectSPD_MSB = 194
Fan3ExpectSPD_LSB = 195
Fan3FullSpeed_MSB = 196
Fan3FullSpeed_LSB = 197
Fan3Bound1Temperature = 198
Fan3Bound2Temperature = 199
Fan3Bound3Temperature = 200
Fan3Bound4Temperature = 201
Fan3SectionSP1 = 202
Fan3SectionSP2 = 203
Fan3SectionSP3 = 204
Fan3SectionSP4 = 205
Fan3SectionSP5 = 206
Fan3TemperatureMapping = 207

[1806]
GPIO_Page = 6
; GPIO
GpioSupportNum= 12
GpioModeSupport= 7
GpioDataMode= 4
Gpio0xDataModeOffset= 6
Gpio1xDataModeOffset= 7
Gpio2xDataModeOffset= 0 // not work
Gpio3xDataModeOffset= 0 // not work
Gpio4xDataModeOffset= 0 // not work
Gpio5xDataModeOffset= 5
Gpio6xDataModeOffset= 4
Gpio7xDataModeOffset= 3
Gpio8xDataModeOffset= 2
Gpio9xDataModeOffset= 0 // not work
GpioAxDataModeOffset= 0 // not work
GpioBxDataModeOffset= 0 // not work
GpioCxDataModeOffset= 0 // not work
GpioStatusMode= 4
Gpio0xStatusModeOffset= 6
Gpio1xStatusModeOffset= 7
Gpio2xStatusModeOffset= 0 // not work
Gpio3xStatusModeOffset= 0 // not work
Gpio4xStatusModeOffset= 0 // not work
Gpio5xStatusModeOffset= 5
Gpio6xStatusModeOffset= 4
Gpio7xStatusModeOffset= 3
Gpio8xStatusModeOffset= 2
Gpio9xStatusModeOffset= 0 // not work
GpioAxStatusModeOffset= 0 // not work
GpioBxStatusModeOffset= 0 // not work
GpioCxStatusModeOffset= 0 // not work
GpioOtherMode= 2
GpioBaIdxData= 1
InOutControlOffset= 0
OutDataOffset= 1
StatusOffset= 2
LevelPulseControlOffset= 0
PulseWidthControlOffset= 7
PullUpControlOffset= 0
InDebounceOffset= 0
InverseEnableOffset= 0
EdgeDetectorEnOffset= 0
EdgeDetectorStatusOffset= 0
SMIEnableOffset= 4
OutDrivingEnableOffset= 3
DebounceTimeSelectOffset= 0
Gpio0xReg= 240
Gpio1xReg= 224
Gpio2xReg= 208
Gpio3xReg= 192
Gpio4xReg= 176
Gpio5xReg= 160
Gpio6xReg= 144
Gpio7xReg= 128
Gpio8xReg= 136
Gpio9xReg= 152
GpioAxReg= 64
GpioBxReg= 72
GpioCxReg= 80
WdtGroup= 2
WdtRst= 256
HWMonitorPage = 4
ConfigRegister= 1
CaseOpenEvent = 2
CaseStatus = 3
VCC3V = 32
Vin1 = 33
Vin2 = 34
Vin3 = 35
Vin4 = 36
Vin5 = 0
Vin6 = 0
Vin7 = 0
Vin8 = 0
VSB3V = 37
VBAT3V = 38
5VSB = 39
Temperature1 = 112
Temperature2 = 114
Temperature3 = 116
Temperature4 = 0
FanTypeSelect = 148
FanSpeedMode = 150
ManualModeWay = 2    	
Fan12Hystersis = 152	
Fan34Hystersis = 153	
FanDutyRate = 155    
FanFaultTime = 159
FanTableMode = 45	
;Fan1
Fan1Speed_MSB = 160
Fan1Speed_LSB =	161
Fan1ExpectSPD_MSB = 162
Fan1ExpectSPD_LSB = 163
Fan1FullSpeed_MSB = 164
Fan1FullSpeed_LSB = 165
Fan1Bound1Temperature = 166
Fan1Bound2Temperature = 167
Fan1Bound3Temperature = 168
Fan1Bound4Temperature = 169
Fan1SectionSP1 = 170
Fan1SectionSP2 = 171
Fan1SectionSP3 = 172
Fan1SectionSP4 = 173
Fan1SectionSP5 = 174
Fan1TemperatureMapping = 175
;Fan2
Fan2Speed_MSB = 176
Fan2Speed_LSB =	177
Fan2ExpectSPD_MSB = 178
Fan2ExpectSPD_LSB = 179
Fan2FullSpeed_MSB = 180
Fan2FullSpeed_LSB = 181
Fan2Bound1Temperature = 182
Fan2Bound2Temperature = 183
Fan2Bound3Temperature = 184
Fan2Bound4Temperature = 185
Fan2SectionSP1 = 186
Fan2SectionSP2 = 187
Fan2SectionSP3 = 188
Fan2SectionSP4 = 189
Fan2SectionSP5 = 190
Fan2TemperatureMapping = 191
;Fan3
Fan3Speed_MSB = 192
Fan3Speed_LSB =	193
Fan3ExpectSPD_MSB = 194
Fan3ExpectSPD_LSB = 195
Fan3FullSpeed_MSB = 196
Fan3FullSpeed_LSB = 197
Fan3Bound1Temperature = 198
Fan3Bound2Temperature = 199
Fan3Bound3Temperature = 200
Fan3Bound4Temperature = 201
Fan3SectionSP1 = 202
Fan3SectionSP2 = 203
Fan3SectionSP3 = 204
Fan3SectionSP4 = 205
Fan3SectionSP5 = 206
Fan3TemperatureMapping = 207